<!--
- Copyright 2023 Devin Lin <devin@kde.org>
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<RCC>
    <qresource prefix="/">

        <file>qml/main.qml</file>
        <file>qml/Wizard.qml</file>
        <file>qml/SetupStep.qml</file>
        <file>qml/LandingComponent.qml</file>
        <file>qml/steps/CellularStep.qml</file>
        <file>qml/steps/DisplayScalingStep.qml</file>
        <file>qml/steps/FinalStep.qml</file>

        <file>assets/background.png</file>
        <file>assets/konqi-calling.png</file>

    </qresource>
</RCC>
