# SPDX-FileCopyrightText: 2025 Florian RICHER <florian.richer@protonmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later

[Domain]
Name=Waydroid Management
Icon=color

[org.kde.plasma.mobileshell.waydroidhelper.initialize]
Name=Initialize Waydroid
Description=Allow initialization of Waydroid
Policy=yes
PolicyInactive=yes
Persistence=session

[org.kde.plasma.mobileshell.waydroidhelper.getandroidid]
Name=Fetch Android ID for Google Services
Description=Allow get Android ID of Waydroid container to activate Google services
Policy=yes
PolicyInactive=yes
Persistence=session